<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 21:40:24 CEST 2016 -->
<title>com.restfb.exception Class Hierarchy (RestFB 1.24.0)</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.restfb.exception Class Hierarchy (RestFB 1.24.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/batch/package-tree.html">Prev</a></li>
<li><a href="../../../com/restfb/exception/devicetoken/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.restfb.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookCheckedException.html" title="class in com.restfb.exception"><span class="typeNameLink">FacebookCheckedException</span></a></li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/ResponseErrorJsonParsingException.html" title="class in com.restfb.exception"><span class="typeNameLink">ResponseErrorJsonParsingException</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception"><span class="typeNameLink">FacebookException</span></a>
<ul>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookErrorMessageException.html" title="class in com.restfb.exception"><span class="typeNameLink">FacebookErrorMessageException</span></a>
<ul>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookGraphException.html" title="class in com.restfb.exception"><span class="typeNameLink">FacebookGraphException</span></a>
<ul>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookOAuthException.html" title="class in com.restfb.exception"><span class="typeNameLink">FacebookOAuthException</span></a></li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookQueryParseException.html" title="class in com.restfb.exception"><span class="typeNameLink">FacebookQueryParseException</span></a></li>
</ul>
</li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookResponseStatusException.html" title="class in com.restfb.exception"><span class="typeNameLink">FacebookResponseStatusException</span></a></li>
</ul>
</li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookJsonMappingException.html" title="class in com.restfb.exception"><span class="typeNameLink">FacebookJsonMappingException</span></a></li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookNetworkException.html" title="class in com.restfb.exception"><span class="typeNameLink">FacebookNetworkException</span></a></li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookResponseContentException.html" title="class in com.restfb.exception"><span class="typeNameLink">FacebookResponseContentException</span></a></li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookSignedRequestParsingException.html" title="class in com.restfb.exception"><span class="typeNameLink">FacebookSignedRequestParsingException</span></a></li>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookSignedRequestVerificationException.html" title="class in com.restfb.exception"><span class="typeNameLink">FacebookSignedRequestVerificationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.restfb.exception.<a href="../../../com/restfb/exception/FacebookExceptionMapper.html" title="interface in com.restfb.exception"><span class="typeNameLink">FacebookExceptionMapper</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/batch/package-tree.html">Prev</a></li>
<li><a href="../../../com/restfb/exception/devicetoken/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                                <i>RestFB 1.24.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
