<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 21:40:24 CEST 2016 -->
<title>com.restfb.exception (RestFB 1.24.0)</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/restfb/exception/package-summary.html" target="classFrame">com.restfb.exception</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FacebookExceptionMapper.html" title="interface in com.restfb.exception" target="classFrame"><span class="interfaceName">FacebookExceptionMapper</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="FacebookCheckedException.html" title="class in com.restfb.exception" target="classFrame">FacebookCheckedException</a></li>
<li><a href="FacebookErrorMessageException.html" title="class in com.restfb.exception" target="classFrame">FacebookErrorMessageException</a></li>
<li><a href="FacebookException.html" title="class in com.restfb.exception" target="classFrame">FacebookException</a></li>
<li><a href="FacebookGraphException.html" title="class in com.restfb.exception" target="classFrame">FacebookGraphException</a></li>
<li><a href="FacebookJsonMappingException.html" title="class in com.restfb.exception" target="classFrame">FacebookJsonMappingException</a></li>
<li><a href="FacebookNetworkException.html" title="class in com.restfb.exception" target="classFrame">FacebookNetworkException</a></li>
<li><a href="FacebookOAuthException.html" title="class in com.restfb.exception" target="classFrame">FacebookOAuthException</a></li>
<li><a href="FacebookQueryParseException.html" title="class in com.restfb.exception" target="classFrame">FacebookQueryParseException</a></li>
<li><a href="FacebookResponseContentException.html" title="class in com.restfb.exception" target="classFrame">FacebookResponseContentException</a></li>
<li><a href="FacebookResponseStatusException.html" title="class in com.restfb.exception" target="classFrame">FacebookResponseStatusException</a></li>
<li><a href="FacebookSignedRequestParsingException.html" title="class in com.restfb.exception" target="classFrame">FacebookSignedRequestParsingException</a></li>
<li><a href="FacebookSignedRequestVerificationException.html" title="class in com.restfb.exception" target="classFrame">FacebookSignedRequestVerificationException</a></li>
<li><a href="ResponseErrorJsonParsingException.html" title="class in com.restfb.exception" target="classFrame">ResponseErrorJsonParsingException</a></li>
</ul>
</div>
</body>
</html>
