<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 21:40:22 CEST 2016 -->
<title>LegacyFacebookClient (RestFB 1.24.0)</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegacyFacebookClient (RestFB 1.24.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":38,"i4":6,"i5":38,"i6":6,"i7":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegacyFacebookClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/JsonMapper.JsonMappingCompleted.html" title="annotation in com.restfb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/restfb/Parameter.html" title="class in com.restfb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/LegacyFacebookClient.html" target="_top">Frames</a></li>
<li><a href="LegacyFacebookClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb</div>
<h2 title="Interface LegacyFacebookClient" class="title">Interface LegacyFacebookClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/restfb/DefaultLegacyFacebookClient.html" title="class in com.restfb">DefaultLegacyFacebookClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../src-html/com/restfb/LegacyFacebookClient.html#line.51">LegacyFacebookClient</a></pre>
<div class="block">Specifies how a <a href="http://developers.facebook.com/docs/reference/rest/">Legacy Facebook API</a> client must
 operate.
 <p>
 Implementors must support Legacy authentication (API Key, Application Secret, and Session Key) as well as the
 <a href="http://developers.facebook.com/docs/guides/upgrade#oauth">new OAuth authentication</a> method. Using OAuth
 authentication is much simpler and strongly recommended.
 <p>
 Green-field projects should use the new <a href="http://developers.facebook.com/docs/api">Facebook Graph API</a> via
 <a href="../../com/restfb/FacebookClient.html" title="interface in com.restfb"><code>FacebookClient</code></a> instead.
 <p>
 <ul>
 <li>The <a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-com.restfb.Parameter...-"><code>execute(String, Parameter...)</code></a> family of methods should be used when performing API calls that return
 a single object.</li>
 <li>The <a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>executeForList(String, Class, Parameter...)</code></a> family of methods should be used when performing API
 calls that return a list of objects.</li>
 <li>The <a href="../../com/restfb/LegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-"><code>executeMultiquery(Map, Class, Parameter...)</code></a> family of methods should be used when performing
 <a href="http://wiki.developers.facebook.com/index.php/Fql.multiquery"> <code>fql.multiquery</code></a> API calls.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://restfb.com">Mark Allen</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.Class-com.restfb.Parameter...-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, mapping the API response to a single instance of
 type <code>resultType</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-com.restfb.Parameter...-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, ignoring the response.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>execute(String, Class, Parameter...)</code></a> instead. Facebook is moving to OAuth and will stop
             supporting the old session key authentication scheme soon.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.String-com.restfb.Parameter...-">execute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-com.restfb.Parameter...-"><code>execute(String, Parameter...)</code></a> instead. Facebook is moving to OAuth and will stop
             supporting the old session key authentication scheme soon.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-">executeForList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
              <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, mapping the API response to a <code>List</code> of
 instances of type <code>resultType</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-">executeForList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
              <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>executeForList(String, Class, Parameter...)</code></a> instead. Facebook is moving to OAuth and will
             stop supporting the old session key authentication scheme soon.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/LegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-">executeMultiquery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                 <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;additionalParameters)</code>
<div class="block">Executes the <a href="http://wiki.developers.facebook.com/index.php/Fql.multiquery"> <code>fql.multiquery</code></a> API
 call, mapping the API response to a single instance of type <code>resultType</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/LegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.String-java.lang.Class-com.restfb.Parameter...-">executeMultiquery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                 <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;additionalParameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../com/restfb/LegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-"><code>executeMultiquery(Map, Class, Parameter...)</code></a> instead. Facebook is moving to OAuth and will
             stop supporting the old session key authentication scheme soon.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-java.lang.String-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>void&nbsp;<a href="../../src-html/com/restfb/LegacyFacebookClient.html#line.62">execute</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
             <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, ignoring the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Facebook API method to call, e.g. <code>fql.query</code>.</dd>
<dd><code>parameters</code> - Parameters to include in the API call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.String-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;<a href="../../src-html/com/restfb/LegacyFacebookClient.html#line.82">execute</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
                         <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-com.restfb.Parameter...-"><code>execute(String, Parameter...)</code></a> instead. Facebook is moving to OAuth and will stop
             supporting the old session key authentication scheme soon.</span></div>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, ignoring the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Facebook API method to call, e.g. <code>fql.query</code>.</dd>
<dd><code>sessionKey</code> - A Facebook API session key if you're using the legacy API key/Secret key authentication scheme. Must be
          <code>null</code> if using OAuth access token authentication.</dd>
<dd><code>parameters</code> - Parameters to include in the API call.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>sessionKey</code> is provided when using OAuth access token authentication.</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/LegacyFacebookClient.html#line.100">execute</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
              <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, mapping the API response to a single instance of
 type <code>resultType</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Facebook API method to call, e.g. <code>fql.query</code>.</dd>
<dd><code>resultType</code> - Result type token.</dd>
<dd><code>parameters</code> - Parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>resultType</code> which contains API response data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/LegacyFacebookClient.html#line.126">execute</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                          <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>execute(String, Class, Parameter...)</code></a> instead. Facebook is moving to OAuth and will stop
             supporting the old session key authentication scheme soon.</span></div>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, mapping the API response to a single instance of
 type <code>resultType</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Facebook API method to call, e.g. <code>fql.query</code>.</dd>
<dd><code>sessionKey</code> - A Facebook API session key if you're using the legacy API key/Secret key authentication scheme. Must be
          <code>null</code> if using OAuth access token authentication.</dd>
<dd><code>resultType</code> - Result type token.</dd>
<dd><code>parameters</code> - Parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>resultType</code> which contains API response data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>sessionKey</code> is provided when using OAuth access token authentication.</dd>
</dl>
</li>
</ul>
<a name="executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForList</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;<a href="../../src-html/com/restfb/LegacyFacebookClient.html#line.144">executeForList</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                           <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, mapping the API response to a <code>List</code> of
 instances of type <code>resultType</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Facebook API method to call, e.g. <code>fql.query</code>.</dd>
<dd><code>resultType</code> - Result type token.</dd>
<dd><code>parameters</code> - Parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of instances of type <code>resultType</code> which contain API response data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
</dl>
</li>
</ul>
<a name="executeForList-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeForList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;<a href="../../src-html/com/restfb/LegacyFacebookClient.html#line.170">executeForList</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                                       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>executeForList(String, Class, Parameter...)</code></a> instead. Facebook is moving to OAuth and will
             stop supporting the old session key authentication scheme soon.</span></div>
<div class="block">Executes a Facebook API method with the given <code>parameters</code>, mapping the API response to a <code>List</code> of
 instances of type <code>resultType</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The Facebook API method to call, e.g. <code>fql.query</code>.</dd>
<dd><code>sessionKey</code> - A Facebook API session key if you're using the legacy API key/Secret key authentication scheme. Must be
          <code>null</code> if using OAuth access token authentication.</dd>
<dd><code>resultType</code> - Result type token.</dd>
<dd><code>parameters</code> - Parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of instances of type <code>resultType</code> which contain API response data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>sessionKey</code> is provided when using OAuth access token authentication.</dd>
</dl>
</li>
</ul>
<a name="executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMultiquery</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/LegacyFacebookClient.html#line.195">executeMultiquery</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                        <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;additionalParameters)</pre>
<div class="block">Executes the <a href="http://wiki.developers.facebook.com/index.php/Fql.multiquery"> <code>fql.multiquery</code></a> API
 call, mapping the API response to a single instance of type <code>resultType</code>.
 <p>
 This method exists because the standard <a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-com.restfb.Parameter...-"><code>execute(String, Parameter...)</code></a> and
 <a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>executeForList(String, Class, Parameter...)</code></a> family of methods are not expressive enough to handle
 <code>fql.multiquery</code> in a non-verbose way.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - A mapping of query names to queries. This is marshaled to JSON and sent over the wire to the Facebook API
          endpoint as the <code>queries</code> parameter.</dd>
<dd><code>resultType</code> - Result type token.</dd>
<dd><code>additionalParameters</code> - Additional parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>resultType</code> which contains API response data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="executeMultiquery-java.util.Map-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeMultiquery</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/LegacyFacebookClient.html#line.227">executeMultiquery</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionKey,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;resultType,
                                    <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;additionalParameters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../com/restfb/LegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-"><code>executeMultiquery(Map, Class, Parameter...)</code></a> instead. Facebook is moving to OAuth and will
             stop supporting the old session key authentication scheme soon.</span></div>
<div class="block">Executes the <a href="http://wiki.developers.facebook.com/index.php/Fql.multiquery"> <code>fql.multiquery</code></a> API
 call, mapping the API response to a single instance of type <code>resultType</code>.
 <p>
 This method exists because the standard <a href="../../com/restfb/LegacyFacebookClient.html#execute-java.lang.String-com.restfb.Parameter...-"><code>execute(String, Parameter...)</code></a> and
 <a href="../../com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>executeForList(String, Class, Parameter...)</code></a> family of methods are not expressive enough to handle
 <code>fql.multiquery</code> in a non-verbose way.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - A mapping of query names to queries. This is marshaled to JSON and sent over the wire to the Facebook API
          endpoint as the <code>queries</code> parameter.</dd>
<dd><code>sessionKey</code> - A Facebook API session key if you're using the legacy API key/Secret key authentication scheme. Must be
          <code>null</code> if using OAuth access token authentication.</dd>
<dd><code>resultType</code> - Result type token.</dd>
<dd><code>additionalParameters</code> - Additional parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>resultType</code> which contains API response data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If <code>sessionKey</code> is provided when using OAuth access token authentication.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LegacyFacebookClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/JsonMapper.JsonMappingCompleted.html" title="annotation in com.restfb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/restfb/Parameter.html" title="class in com.restfb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/LegacyFacebookClient.html" target="_top">Frames</a></li>
<li><a href="LegacyFacebookClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                                <i>RestFB 1.24.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
