<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 21:40:23 CEST 2016 -->
<title>Application.ApplicationAppAdDebugInfo (RestFB 1.24.0)</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Application.ApplicationAppAdDebugInfo (RestFB 1.24.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.ApplicationAppAdDebugInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/Application.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Application.ApplicationContext.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Application.ApplicationAppAdDebugInfo.html" target="_top">Frames</a></li>
<li><a href="Application.ApplicationAppAdDebugInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class Application.ApplicationAppAdDebugInfo" class="title">Class Application.ApplicationAppAdDebugInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.Application.ApplicationAppAdDebugInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/restfb/types/Application.html" title="class in com.restfb.types">Application</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../src-html/com/restfb/types/Application.html#line.671">Application.ApplicationAppAdDebugInfo</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/graph-api/reference/application-app-ad-debug-info/" >Application App
 Ad Debug Info Graph API type</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.restfb.types.Application.ApplicationAppAdDebugInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#ApplicationAppAdDebugInfo--">ApplicationAppAdDebugInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#addAndroidMissingSetting-java.lang.String-">addAndroidMissingSetting</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidMissingSetting)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#addIosInstallInvalidationScheme-java.lang.String-">addIosInstallInvalidationScheme</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iosInstallInvalidationScheme)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#addIosMissingSetting-java.lang.String-">addIosMissingSetting</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iosMissingSetting)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getAndroidInstallsOverLastSevenDays--">getAndroidInstallsOverLastSevenDays</a></span>()</code>
<div class="block">Number of reported Android installs over the last seven days.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getAndroidMissingSettings--">getAndroidMissingSettings</a></span>()</code>
<div class="block">Settings that need to be fixed before serving app ads for Android.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getAndroidSupportStatus--">getAndroidSupportStatus</a></span>()</code>
<div class="block">Status of iOS app ad support for this application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getIosInstallInvalidationSchemes--">getIosInstallInvalidationSchemes</a></span>()</code>
<div class="block">Schemes used for iOS install invalidation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getIosInstallsOverLastSevenDays--">getIosInstallsOverLastSevenDays</a></span>()</code>
<div class="block">Number of reported iOS installs over the last seven days.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getIosMissingSettings--">getIosMissingSettings</a></span>()</code>
<div class="block">Settings that need to be fixed before serving app ads for iOS.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getIosSupportStatus--">getIosSupportStatus</a></span>()</code>
<div class="block">Status of iOS app ad support for this application.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getIsAppChildApp--">getIsAppChildApp</a></span>()</code>
<div class="block">Is the application childred of aonther application, i.e. is it a test application</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getIsAppInDevMode--">getIsAppInDevMode</a></span>()</code>
<div class="block">Is the application in development mode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getIsCpaEnabledForAndroid--">getIsCpaEnabledForAndroid</a></span>()</code>
<div class="block">Is the application allowed to use CPA bidding for Android.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getIsCpaEnabledForIos--">getIsCpaEnabledForIos</a></span>()</code>
<div class="block">Is the application allowed to use CPA bidding for iOS</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getIsOcpmEnabled--">getIsOcpmEnabled</a></span>()</code>
<div class="block">Is the application allowed to use optimized CPM bidding.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getLastAndroidDeferredDeepLinkCall--">getLastAndroidDeferredDeepLinkCall</a></span>()</code>
<div class="block">Timestamp of most recent Android deferred deep link request.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getLastAndroidInstall--">getLastAndroidInstall</a></span>()</code>
<div class="block">Timestamp of most recent install event reported by Android SDK.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getLastIosDeferredDeepLinkCall--">getLastIosDeferredDeepLinkCall</a></span>()</code>
<div class="block">Timestamp of most recent iOS deferred deep link request.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#getLastIosInstall--">getLastIosInstall</a></span>()</code>
<div class="block">Timestamp of most recent install event reported by iOS SDK.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#removeAndroidMissingSetting-java.lang.String-">removeAndroidMissingSetting</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidMissingSetting)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#removeIosInstallInvalidationScheme-java.lang.String-">removeIosInstallInvalidationScheme</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iosInstallInvalidationScheme)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#removeIosMissingSetting-java.lang.String-">removeIosMissingSetting</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iosMissingSetting)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#setAndroidInstallsOverLastSevenDays-java.lang.Long-">setAndroidInstallsOverLastSevenDays</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;androidInstallsOverLastSevenDays)</code>
<div class="block">Number of reported Android installs over the last seven days.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#setAndroidSupportStatus-java.lang.String-">setAndroidSupportStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidSupportStatus)</code>
<div class="block">Status of iOS app ad support for this application.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#setIosInstallsOverLastSevenDays-java.lang.Long-">setIosInstallsOverLastSevenDays</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;iosInstallsOverLastSevenDays)</code>
<div class="block">Number of reported iOS installs over the last seven days.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#setIosSupportStatus-java.lang.String-">setIosSupportStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iosSupportStatus)</code>
<div class="block">Status of iOS app ad support for this application.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#setIsAppChildApp-java.lang.Boolean-">setIsAppChildApp</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAppChildApp)</code>
<div class="block">Is the application childred of aonther application, i.e. is it a test application</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#setIsAppInDevMode-java.lang.Boolean-">setIsAppInDevMode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAppInDevMode)</code>
<div class="block">Is the application in development mode.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#setIsCpaEnabledForAndroid-java.lang.Boolean-">setIsCpaEnabledForAndroid</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCpaEnabledForAndroid)</code>
<div class="block">Is the application allowed to use CPA bidding for Android.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#setIsCpaEnabledForIos-java.lang.Boolean-">setIsCpaEnabledForIos</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCpaEnabledForIos)</code>
<div class="block">Is the application allowed to use CPA bidding for iOS</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#setIsOcpmEnabled-java.lang.Boolean-">setIsOcpmEnabled</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isOcpmEnabled)</code>
<div class="block">Is the application allowed to use optimized CPM bidding.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#setLastAndroidDeferredDeepLinkCall-java.util.Date-">setLastAndroidDeferredDeepLinkCall</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastAndroidDeferredDeepLinkCall)</code>
<div class="block">Timestamp of most recent Android deferred deep link request.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#setLastAndroidInstall-java.util.Date-">setLastAndroidInstall</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastAndroidInstall)</code>
<div class="block">Timestamp of most recent install event reported by Android SDK.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#setLastIosDeferredDeepLinkCall-java.util.Date-">setLastIosDeferredDeepLinkCall</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastIosDeferredDeepLinkCall)</code>
<div class="block">Timestamp of most recent iOS deferred deep link request.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html#setLastIosInstall-java.util.Date-">setLastIosInstall</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastIosInstall)</code>
<div class="block">Timestamp of most recent install event reported by iOS SDK.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationAppAdDebugInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationAppAdDebugInfo</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.671">ApplicationAppAdDebugInfo</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIosMissingSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIosMissingSettings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.767">getIosMissingSettings</a>()</pre>
<div class="block">Settings that need to be fixed before serving app ads for iOS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Settings that need to be fixed before serving app ads for iOS</dd>
</dl>
</li>
</ul>
<a name="addIosMissingSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIosMissingSetting</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.771">addIosMissingSetting</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iosMissingSetting)</pre>
</li>
</ul>
<a name="removeIosMissingSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIosMissingSetting</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.775">removeIosMissingSetting</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iosMissingSetting)</pre>
</li>
</ul>
<a name="getAndroidMissingSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidMissingSettings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.784">getAndroidMissingSettings</a>()</pre>
<div class="block">Settings that need to be fixed before serving app ads for Android.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Settings that need to be fixed before serving app ads for Android</dd>
</dl>
</li>
</ul>
<a name="addAndroidMissingSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndroidMissingSetting</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.788">addAndroidMissingSetting</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidMissingSetting)</pre>
</li>
</ul>
<a name="removeAndroidMissingSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAndroidMissingSetting</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.792">removeAndroidMissingSetting</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidMissingSetting)</pre>
</li>
</ul>
<a name="getIosInstallInvalidationSchemes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIosInstallInvalidationSchemes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.801">getIosInstallInvalidationSchemes</a>()</pre>
<div class="block">Schemes used for iOS install invalidation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Schemes used for iOS install invalidation</dd>
</dl>
</li>
</ul>
<a name="addIosInstallInvalidationScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIosInstallInvalidationScheme</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.805">addIosInstallInvalidationScheme</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iosInstallInvalidationScheme)</pre>
</li>
</ul>
<a name="removeIosInstallInvalidationScheme-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIosInstallInvalidationScheme</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.809">removeIosInstallInvalidationScheme</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iosInstallInvalidationScheme)</pre>
</li>
</ul>
<a name="getLastIosInstall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIosInstall</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.828">getLastIosInstall</a>()</pre>
<div class="block">Timestamp of most recent install event reported by iOS SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp of most recent install event reported by iOS SDK</dd>
</dl>
</li>
</ul>
<a name="setLastIosInstall-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastIosInstall</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.837">setLastIosInstall</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastIosInstall)</pre>
<div class="block">Timestamp of most recent install event reported by iOS SDK.</div>
</li>
</ul>
<a name="getLastAndroidInstall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAndroidInstall</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.848">getLastAndroidInstall</a>()</pre>
<div class="block">Timestamp of most recent install event reported by Android SDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp of most recent install event reported by Android SDK</dd>
</dl>
</li>
</ul>
<a name="setLastAndroidInstall-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAndroidInstall</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.857">setLastAndroidInstall</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastAndroidInstall)</pre>
<div class="block">Timestamp of most recent install event reported by Android SDK.</div>
</li>
</ul>
<a name="getIosSupportStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIosSupportStatus</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.868">getIosSupportStatus</a>()</pre>
<div class="block">Status of iOS app ad support for this application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of iOS app ad support for this application</dd>
</dl>
</li>
</ul>
<a name="setIosSupportStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIosSupportStatus</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.877">setIosSupportStatus</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iosSupportStatus)</pre>
<div class="block">Status of iOS app ad support for this application.</div>
</li>
</ul>
<a name="getAndroidSupportStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidSupportStatus</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.888">getAndroidSupportStatus</a>()</pre>
<div class="block">Status of iOS app ad support for this application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of iOS app ad support for this application</dd>
</dl>
</li>
</ul>
<a name="setAndroidSupportStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidSupportStatus</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.897">setAndroidSupportStatus</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidSupportStatus)</pre>
<div class="block">Status of iOS app ad support for this application.</div>
</li>
</ul>
<a name="getIosInstallsOverLastSevenDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIosInstallsOverLastSevenDays</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.908">getIosInstallsOverLastSevenDays</a>()</pre>
<div class="block">Number of reported iOS installs over the last seven days.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of reported iOS installs over the last seven days</dd>
</dl>
</li>
</ul>
<a name="setIosInstallsOverLastSevenDays-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIosInstallsOverLastSevenDays</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.917">setIosInstallsOverLastSevenDays</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;iosInstallsOverLastSevenDays)</pre>
<div class="block">Number of reported iOS installs over the last seven days.</div>
</li>
</ul>
<a name="getAndroidInstallsOverLastSevenDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidInstallsOverLastSevenDays</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.928">getAndroidInstallsOverLastSevenDays</a>()</pre>
<div class="block">Number of reported Android installs over the last seven days.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of reported Android installs over the last seven days</dd>
</dl>
</li>
</ul>
<a name="setAndroidInstallsOverLastSevenDays-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidInstallsOverLastSevenDays</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.937">setAndroidInstallsOverLastSevenDays</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;androidInstallsOverLastSevenDays)</pre>
<div class="block">Number of reported Android installs over the last seven days.</div>
</li>
</ul>
<a name="getLastIosDeferredDeepLinkCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIosDeferredDeepLinkCall</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.948">getLastIosDeferredDeepLinkCall</a>()</pre>
<div class="block">Timestamp of most recent iOS deferred deep link request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp of most recent iOS deferred deep link request</dd>
</dl>
</li>
</ul>
<a name="setLastIosDeferredDeepLinkCall-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastIosDeferredDeepLinkCall</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.957">setLastIosDeferredDeepLinkCall</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastIosDeferredDeepLinkCall)</pre>
<div class="block">Timestamp of most recent iOS deferred deep link request.</div>
</li>
</ul>
<a name="getLastAndroidDeferredDeepLinkCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAndroidDeferredDeepLinkCall</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.968">getLastAndroidDeferredDeepLinkCall</a>()</pre>
<div class="block">Timestamp of most recent Android deferred deep link request.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timestamp of most recent Android deferred deep link request</dd>
</dl>
</li>
</ul>
<a name="setLastAndroidDeferredDeepLinkCall-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAndroidDeferredDeepLinkCall</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.977">setLastAndroidDeferredDeepLinkCall</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;lastAndroidDeferredDeepLinkCall)</pre>
<div class="block">Timestamp of most recent Android deferred deep link request.</div>
</li>
</ul>
<a name="getIsOcpmEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsOcpmEnabled</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.988">getIsOcpmEnabled</a>()</pre>
<div class="block">Is the application allowed to use optimized CPM bidding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is the application allowed to use optimized CPM bidding</dd>
</dl>
</li>
</ul>
<a name="setIsOcpmEnabled-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsOcpmEnabled</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.997">setIsOcpmEnabled</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isOcpmEnabled)</pre>
<div class="block">Is the application allowed to use optimized CPM bidding.</div>
</li>
</ul>
<a name="getIsCpaEnabledForIos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCpaEnabledForIos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.1008">getIsCpaEnabledForIos</a>()</pre>
<div class="block">Is the application allowed to use CPA bidding for iOS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is the application allowed to use CPA bidding for iOS</dd>
</dl>
</li>
</ul>
<a name="setIsCpaEnabledForIos-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCpaEnabledForIos</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.1017">setIsCpaEnabledForIos</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCpaEnabledForIos)</pre>
<div class="block">Is the application allowed to use CPA bidding for iOS</div>
</li>
</ul>
<a name="getIsCpaEnabledForAndroid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCpaEnabledForAndroid</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.1028">getIsCpaEnabledForAndroid</a>()</pre>
<div class="block">Is the application allowed to use CPA bidding for Android.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is the application allowed to use CPA bidding for Android</dd>
</dl>
</li>
</ul>
<a name="setIsCpaEnabledForAndroid-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCpaEnabledForAndroid</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.1037">setIsCpaEnabledForAndroid</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCpaEnabledForAndroid)</pre>
<div class="block">Is the application allowed to use CPA bidding for Android.</div>
</li>
</ul>
<a name="getIsAppInDevMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAppInDevMode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.1048">getIsAppInDevMode</a>()</pre>
<div class="block">Is the application in development mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is the application in development mode</dd>
</dl>
</li>
</ul>
<a name="setIsAppInDevMode-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAppInDevMode</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.1057">setIsAppInDevMode</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAppInDevMode)</pre>
<div class="block">Is the application in development mode.</div>
</li>
</ul>
<a name="getIsAppChildApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAppChildApp</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.1068">getIsAppChildApp</a>()</pre>
<div class="block">Is the application childred of aonther application, i.e. is it a test application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is the application childred of aonther application, i.e. is it a test application</dd>
</dl>
</li>
</ul>
<a name="setIsAppChildApp-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIsAppChildApp</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="lombok")
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Application.ApplicationAppAdDebugInfo.html#line.1077">setIsAppChildApp</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isAppChildApp)</pre>
<div class="block">Is the application childred of aonther application, i.e. is it a test application</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.ApplicationAppAdDebugInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/Application.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Application.ApplicationContext.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Application.ApplicationAppAdDebugInfo.html" target="_top">Frames</a></li>
<li><a href="Application.ApplicationAppAdDebugInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                                <i>RestFB 1.24.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
