<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 21:40:26 CEST 2016 -->
<title>Uses of Package com.restfb.types (RestFB 1.24.0)</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.restfb.types (RestFB 1.24.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.restfb.types" class="title">Uses of Package<br>com.restfb.types</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/restfb/types/package-summary.html">com.restfb.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb">com.restfb</a></td>
<td class="colLast">
<div class="block">Contains types used to interact with the <a href="http://developers.facebook.com/docs/api" target="_blank">Facebook
 Graph API</a> and the <a href="http://wiki.developers.facebook.com/index.php/API" target="_blank">Legacy Facebook
 REST API</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.experimental.api">com.restfb.experimental.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.experimental.api.impl">com.restfb.experimental.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.types">com.restfb.types</a></td>
<td class="colLast">
<div class="block">Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook
 Graph API Objects</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types.ads">com.restfb.types.ads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/types/package-summary.html">com.restfb.types</a> used by <a href="../../../com/restfb/package-summary.html">com.restfb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/DeviceCode.html#com.restfb">DeviceCode</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.experimental.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/types/package-summary.html">com.restfb.types</a> used by <a href="../../../com/restfb/experimental/api/package-summary.html">com.restfb.experimental.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Account.html#com.restfb.experimental.api">Account</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/api#impersonation">Account Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Comment.html#com.restfb.experimental.api">Comment</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Comment Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Group.html#com.restfb.experimental.api">Group</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/group">Group Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/NamedFacebookType.html#com.restfb.experimental.api">NamedFacebookType</a>
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>name</code> field and (optionally) a <code>created_time</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.html#com.restfb.experimental.api">Post</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/post/">Post Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Subscription.html#com.restfb.experimental.api">Subscription</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/app/subscriptions">App Subscription
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.html#com.restfb.experimental.api">User</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/user">User Graph API type</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.experimental.api.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/types/package-summary.html">com.restfb.types</a> used by <a href="../../../com/restfb/experimental/api/impl/package-summary.html">com.restfb.experimental.api.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Account.html#com.restfb.experimental.api.impl">Account</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/api#impersonation">Account Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Comment.html#com.restfb.experimental.api.impl">Comment</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Comment Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Group.html#com.restfb.experimental.api.impl">Group</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/group">Group Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/NamedFacebookType.html#com.restfb.experimental.api.impl">NamedFacebookType</a>
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>name</code> field and (optionally) a <code>created_time</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.html#com.restfb.experimental.api.impl">Post</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/post/">Post Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Subscription.html#com.restfb.experimental.api.impl">Subscription</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/app/subscriptions">App Subscription
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.html#com.restfb.experimental.api.impl">User</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/user">User Graph API type</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/types/package-summary.html">com.restfb.types</a> used by <a href="../../../com/restfb/types/package-summary.html">com.restfb.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Album.html#com.restfb.types">Album</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/album">Album Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Application.html#com.restfb.types">Application</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/application" >Application Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Application.ApplicationAppAdDebugInfo.html#com.restfb.types">Application.ApplicationAppAdDebugInfo</a>
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/graph-api/reference/application-app-ad-debug-info/" >Application App
 Ad Debug Info Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Application.ApplicationContext.html#com.restfb.types">Application.ApplicationContext</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/application-context/" >Application
 Context Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Application.MobileSdkErrorCategory.html#com.restfb.types">Application.MobileSdkErrorCategory</a>
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/graph-api/reference/mobile-sdk-error-category/" >Application Mobile
 SDK Error Category Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/AppRequest.Application.html#com.restfb.types">AppRequest.Application</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page">Cover Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/BasicAbstractType.html#com.restfb.types">BasicAbstractType</a>
<div class="block">Basic type for all types that provides a minimal set of methods, especially the basic methods <code>hashcode</code>,
 <code>equals</code> and <code>toString</code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/CategorizedFacebookType.html#com.restfb.types">CategorizedFacebookType</a>
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>category</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Category.html#com.restfb.types">Category</a>
<div class="block">Represents an category element used by place and page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Checkin.Place.Location.html#com.restfb.types">Checkin.Place.Location</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 1.6.10, replaced by <a href="../../../com/restfb/types/Location.html" title="class in com.restfb.types"><code>Location</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Comment.html#com.restfb.types">Comment</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Comment Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Comment.Attachment.html#com.restfb.types">Comment.Attachment</a>
<div class="block">Contains the attachment data for a specific comment (like an image or such)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Comment.Comments.html#com.restfb.types">Comment.Comments</a>
<div class="block">Represents the Replies to a Comment</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Comment.Image.html#com.restfb.types">Comment.Image</a>
<div class="block">Image data as applicable for the attachment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Comment.Media.html#com.restfb.types">Comment.Media</a>
<div class="block">Media data as applicable for the attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Comments.html#com.restfb.types">Comments</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Comments Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Conversation.html#com.restfb.types">Conversation</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page/#conversations"> Conversation Graph
 API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Conversation.Tag.html#com.restfb.types">Conversation.Tag</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page/#conversations"> Tag Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/CoverPhoto.html#com.restfb.types">CoverPhoto</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/cover-photo/">Cover Photo Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/EntityAtTextRange.html#com.restfb.types">EntityAtTextRange</a>
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/graph-api/reference/entity-at-text-range/">EntityAtTextRange API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Event.html#com.restfb.types">Event</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Event.Category.html#com.restfb.types">Event.Category</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Owner Category Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Event.Owner.html#com.restfb.types">Event.Owner</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Owner Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/FacebookType.html#com.restfb.types">FacebookType</a>
<div class="block">Base class which encapsulates behavior and properties common to most
 <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/FacebookType.Metadata.html#com.restfb.types">FacebookType.Metadata</a>
<div class="block">Represents <a href="http://developers.facebook.com/docs/api#introspection">Facebook Object metadata</a>, available
 by including the <code>metadata=1</code> URL parameter in an API request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/FacebookType.Metadata.Connections.html#com.restfb.types">FacebookType.Metadata.Connections</a>
<div class="block">Represents <a href="http://developers.facebook.com/docs/api#introspection">Facebook Object connections
 metadata</a>, available by including the <code>metadata=1</code> URL parameter in an API request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Group.html#com.restfb.types">Group</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/group">Group Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Hours.html#com.restfb.types">Hours</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Likes.html#com.restfb.types">Likes</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video/likes/">Video Likes Graph API
 type</a> and the <a href="https://developers.facebook.com/docs/graph-api/reference/post/likes/">Post Likes Graph API
 type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Location.html#com.restfb.types">Location</a>
<div class="block">Represents a location (address and latitude/longitude).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Message.html#com.restfb.types">Message</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/message/">Message Graph API type</a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Message.Attachment.html#com.restfb.types">Message.Attachment</a>
<div class="block">Represents an attached file that you may find on a private message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Message.AttachmentData.html#com.restfb.types">Message.AttachmentData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Message.ImageData.html#com.restfb.types">Message.ImageData</a>
<div class="block">Additional attachment information, only present when an attached file is an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Message.Share.html#com.restfb.types">Message.Share</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/message/shares/">Message Share
 Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Message.VideoData.html#com.restfb.types">Message.VideoData</a>
<div class="block">Additional attachment information, only present when an attached file is an video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/MessageTag.html#com.restfb.types">MessageTag</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Message Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/NamedFacebookType.html#com.restfb.types">NamedFacebookType</a>
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>name</code> field and (optionally) a <code>created_time</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Page.html#com.restfb.types">Page</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page/">Page Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Page.Cover.html#com.restfb.types">Page.Cover</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page">Cover Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Page.Engagement.html#com.restfb.types">Page.Engagement</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/engagement/">Page Engagement Graph
 API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Page.MailingAddress.html#com.restfb.types">Page.MailingAddress</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Page.PagePaymentOptions.html#com.restfb.types">Page.PagePaymentOptions</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page-payment-options/">Page
 Payment Options Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Page.PageRestaurantServices.html#com.restfb.types">Page.PageRestaurantServices</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page-restaurant-services/">Page
 Restaurant Services Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Page.PageRestaurantSpecialties.html#com.restfb.types">Page.PageRestaurantSpecialties</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page-restaurant-specialties/">Page
 Restaurant Specialties Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Page.PageStartDate.html#com.restfb.types">Page.PageStartDate</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Page.PageStartInfo.html#com.restfb.types">Page.PageStartInfo</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page-start-info/">Page Start Info
 Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Page.VoipInfo.html#com.restfb.types">Page.VoipInfo</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/voip-info/">VOIP Info Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/PageAdminNote.html#com.restfb.types">PageAdminNote</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page-admin-note/">Page Admin Note
 type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/PageLabel.html#com.restfb.types">PageLabel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/PageRating.html#com.restfb.types">PageRating</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/v1.0/page/ratings">Cover Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Payment.Action.html#com.restfb.types">Payment.Action</a>
<div class="block">The list of different action types that have occurred in this payment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Payment.Dispute.html#com.restfb.types">Payment.Dispute</a>
<div class="block">Contains the information related to a dispute, including the user_comment and user_email which is provided by the
 consumer when the dispute is initiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Payment.Item.html#com.restfb.types">Payment.Item</a>
<div class="block">The items associated with the payment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Photo.Image.html#com.restfb.types">Photo.Image</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/photo">Image Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Photo.Tag.html#com.restfb.types">Photo.Tag</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/photo">Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Place.html#com.restfb.types">Place</a>
<div class="block">Represents information about the place where an event occurred, for example a <a href="../../../com/restfb/types/Checkin.html" title="class in com.restfb.types"><code>Checkin</code></a> or <a href="../../../com/restfb/types/Photo.html" title="class in com.restfb.types"><code>Photo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.Action.html#com.restfb.types">Post.Action</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Action Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.Attachments.html#com.restfb.types">Post.Attachments</a>
<div class="block">Represents the attachments included in<a href="http://developers.facebook.com/docs/reference/api/post">Graph API
 Post type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.Comments.html#com.restfb.types">Post.Comments</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.FeedTargeting.html#com.restfb.types">Post.FeedTargeting</a>
<div class="block">Object that controls news feed targeting for this post.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.Likes.html#com.restfb.types">Post.Likes</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.MessageTag.html#com.restfb.types">Post.MessageTag</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Message Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.Privacy.html#com.restfb.types">Post.Privacy</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../com/restfb/types/Privacy.html" title="class in com.restfb.types"><code>Privacy</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.Property.html#com.restfb.types">Post.Property</a>
<div class="block">Represents the undocumented <code>Property</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.Shares.html#com.restfb.types">Post.Shares</a>
<div class="block">Represents the Shares included the <a href="http://developers.facebook.com/docs/reference/api/post">Post</a>
 response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Post.Targeting.html#com.restfb.types">Post.Targeting</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Privacy.html#com.restfb.types">Privacy</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/privacy/">Privacy Graph API type</a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/ProfilePictureSource.html#com.restfb.types">ProfilePictureSource</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/profile-picture-source/">Profile
 Picture Source Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/QuestionOption.html#com.restfb.types">QuestionOption</a>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Reactions.html#com.restfb.types">Reactions</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/post/reactions">Reactions Type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Reactions.ReactionItem.html#com.restfb.types">Reactions.ReactionItem</a>
<div class="block">the reaction type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/ResumableUploadTransferResponse.html#com.restfb.types">ResumableUploadTransferResponse</a>
<div class="block">Response object that should be used as Response type for the chunked upload (transfer phase) of a resumable upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/StoryAttachment.html#com.restfb.types">StoryAttachment</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/v2.3/story_attachment">Story
 Attachment Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/StoryAttachment.Attachments.html#com.restfb.types">StoryAttachment.Attachments</a>
<div class="block">Represents the list of subattachments that are associated with this attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/StoryAttachment.Image.html#com.restfb.types">StoryAttachment.Image</a>
<div class="block">Image data as applicable for the attachment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/StoryAttachment.Media.html#com.restfb.types">StoryAttachment.Media</a>
<div class="block">Media data as applicable for the attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/StoryAttachment.Target.html#com.restfb.types">StoryAttachment.Target</a>
<div class="block">Target data as applicable for the attachment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Url.OGObject.html#com.restfb.types">Url.OGObject</a>
<div class="block">The Open Graph object that is canonically associated with this URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.html#com.restfb.types">User</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/user">User Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.AgeRange.html#com.restfb.types">User.AgeRange</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.Currency.html#com.restfb.types">User.Currency</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/payments/user_currency">Currency Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.Education.html#com.restfb.types">User.Education</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Education Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.EducationClass.html#com.restfb.types">User.EducationClass</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Class Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.Experience.html#com.restfb.types">User.Experience</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.PaymentPricepoint.html#com.restfb.types">User.PaymentPricepoint</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/payment-pricepoint/">Payment
 Pricepoint Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.PaymentPricepoints.html#com.restfb.types">User.PaymentPricepoints</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/payment-pricepoints/">Payment
 Pricepoints Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.Picture.html#com.restfb.types">User.Picture</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.SecureBrowsing.html#com.restfb.types">User.SecureBrowsing</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/secure-browsing/">Secure Browsing
 Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.SecuritySettings.html#com.restfb.types">User.SecuritySettings</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/security-settings/">Security
 Settings Graph API type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.Sport.html#com.restfb.types">User.Sport</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Sport Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.UserDevice.html#com.restfb.types">User.UserDevice</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/user-device/">Use">User Device
 Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.VideoUploadLimits.html#com.restfb.types">User.VideoUploadLimits</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video-upload-limits/">Video Upload
 Limits Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/User.Work.html#com.restfb.types">User.Work</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Work Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Venue.html#com.restfb.types">Venue</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/">Venue Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Video.html#com.restfb.types">Video</a>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/video">Video Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Video.VideoFormat.html#com.restfb.types">Video.VideoFormat</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video-format/">Video Format Graph
 API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Video.VideoStatus.html#com.restfb.types">Video.VideoStatus</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video-status/">Video Status Graph
 API type</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.ads">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/types/package-summary.html">com.restfb.types</a> used by <a href="../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/FacebookType.html#com.restfb.types.ads">FacebookType</a>
<div class="block">Base class which encapsulates behavior and properties common to most
 <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/restfb/types/class-use/Page.html#com.restfb.types.ads">Page</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page/">Page Graph API type</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                                <i>RestFB 1.24.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
