<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 21:40:23 CEST 2016 -->
<title>ExtendedPermissions (RestFB 1.24.0)</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedPermissions (RestFB 1.24.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedPermissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/restfb/scope/ScopeBuilder.html" title="class in com.restfb.scope"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/scope/ExtendedPermissions.html" target="_top">Frames</a></li>
<li><a href="ExtendedPermissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.scope</div>
<h2 title="Enum ExtendedPermissions" class="title">Enum ExtendedPermissions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.restfb.scope.ExtendedPermissions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.24">ExtendedPermissions</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#ADS_MANAGEMENT">ADS_MANAGEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#ADS_READ">ADS_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#EMAIL">EMAIL</a></span></code>
<div class="block">Provides access to the person's primary email address via the email property on the user object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#MANAGE_NOTIFICATIONS">MANAGE_NOTIFICATIONS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not usable since Graph API 2.4. If you use the Graph API before 2.4 ignore the deprecation warning</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#MANAGE_PAGES">MANAGE_PAGES</a></span></code>
<div class="block">Enables your app to retrieve Page Access Tokens for the Pages and Apps that the person administrates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#PAGES_MANAGE_CTA">PAGES_MANAGE_CTA</a></span></code>
<div class="block">Provides the access to manage call to actions of the Pages that you manage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#PAGES_MANAGE_INSTANT_ARTICLES">PAGES_MANAGE_INSTANT_ARTICLES</a></span></code>
<div class="block">Lets your app manage Instant Articles on behalf of Facebook Pages administered by people using your app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#PAGES_MANAGE_LEADS">PAGES_MANAGE_LEADS</a></span></code>
<div class="block">Provides access to manage leads retrieved from Lead Ads of the Pages that you manage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#PAGES_MESSAGING">PAGES_MESSAGING</a></span></code>
<div class="block">This allows you to send and receive messages through a Facebook Page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#PAGES_MESSAGING_PHONE_NUMBER">PAGES_MESSAGING_PHONE_NUMBER</a></span></code>
<div class="block">This allows you to send and receive messages through a Facebook Page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#PAGES_SHOW_LIST">PAGES_SHOW_LIST</a></span></code>
<div class="block">Provides the access to show the list of the Pages that you manage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#PUBLISH_ACTIONS">PUBLISH_ACTIONS</a></span></code>
<div class="block">Provides access to publish Posts, Open Graph actions, achievements, scores and other activity on behalf of a person
 using your app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#PUBLISH_PAGES">PUBLISH_PAGES</a></span></code>
<div class="block">Gives your app the ability to post, comment and like as any of the Pages managed by a person using your app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#READ_AUDIENCE_NETWORK_INSIGHTS">READ_AUDIENCE_NETWORK_INSIGHTS</a></span></code>
<div class="block">Provides read-only access to the Audience Network Insights data for Apps the person owns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#READ_CUSTOM_FRIENDLISTS">READ_CUSTOM_FRIENDLISTS</a></span></code>
<div class="block">Provides access to the names of custom lists a person has created to organize their friends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#READ_FRIENDLISTS">READ_FRIENDLISTS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">not usable since Graph API 2.3, use <code>READ_CUSTOM_FRIENDLISTS</code> instead. If you use the Graph
             API before 2.3 ignore the deprecation warning</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#READ_INSIGHTS">READ_INSIGHTS</a></span></code>
<div class="block">Provides read-only access to the Insights data for Pages, Apps and web domains the person owns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#READ_MAILBOX">READ_MAILBOX</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not usable since Graph API 2.4. If you use the Graph API before 2.4 ignore the deprecation warning</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#READ_PAGE_MAILBOXES">READ_PAGE_MAILBOXES</a></span></code>
<div class="block">Provides the ability to read from the Page Inboxes of the Pages managed by a person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#READ_STREAM">READ_STREAM</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not usable since Graph API 2.4. If you use the Graph API before 2.4 ignore the deprecation warning</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#RSVP_EVENT">RSVP_EVENT</a></span></code>
<div class="block">Provides the ability to set a person's attendee status on Facebook Events (eg attending, maybe, or declined).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#XMPP_LOGIN">XMPP_LOGIN</a></span></code>
<div class="block">Facebook has not yet officially documented this permission, but it is necessary for certain integrations with the
 new Messenger Platform.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#getPermissionString--">getPermissionString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/scope/ExtendedPermissions.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ADS_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADS_MANAGEMENT</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.26">ADS_MANAGEMENT</a></pre>
</li>
</ul>
<a name="ADS_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADS_READ</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.27">ADS_READ</a></pre>
</li>
</ul>
<a name="EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.45">EMAIL</a></pre>
<div class="block">Provides access to the person's primary email address via the email property on the user object.

 <p>
 Do not spam users. Your use of email must comply with both Facebook policies and with the CAN-SPAM Act.

 <p>
 Note, even if you request the email permission it is not guaranteed you will get an email address. For example, if
 someone signed up for Facebook with a phone number instead of an email address, the email field may be empty.

 <p>
 <strong>Review</strong>

 <p>
 Your app may use this permission without review from Facebook.</div>
</li>
</ul>
<a name="MANAGE_NOTIFICATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_NOTIFICATIONS</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.62">MANAGE_NOTIFICATIONS</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not usable since Graph API 2.4. If you use the Graph API before 2.4 ignore the deprecation warning</span></div>
<div class="block">Enables your app to read a person's notifications and mark them as read.

 <p>
 This permission does not let you send notifications to a person.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
<dl><dt>Since Graph API:</dt><dd>2.3</dd></dl>
</li>
</ul>
<a name="MANAGE_PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGE_PAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.74">MANAGE_PAGES</a></pre>
<div class="block">Enables your app to retrieve Page Access Tokens for the Pages and Apps that the person administrates.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it. You can grant this
 permission on behalf of people listed within the Roles section of your App's Dashboard without review by Facebook.</div>
</li>
</ul>
<a name="PAGES_MANAGE_CTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGES_MANAGE_CTA</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.88">PAGES_MANAGE_CTA</a></pre>
<div class="block">Provides the access to manage call to actions of the Pages that you manage.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Graph API 2.5</dd>
<dt>Since Graph API:</dt><dd>2.5</dd></dl>
</li>
</ul>
<a name="PAGES_MANAGE_INSTANT_ARTICLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGES_MANAGE_INSTANT_ARTICLES</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.102">PAGES_MANAGE_INSTANT_ARTICLES</a></pre>
<div class="block">Lets your app manage Instant Articles on behalf of Facebook Pages administered by people using your app.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Graph API 2.5</dd>
<dt>Since Graph API:</dt><dd>2.5</dd></dl>
</li>
</ul>
<a name="PAGES_MANAGE_LEADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGES_MANAGE_LEADS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.116">PAGES_MANAGE_LEADS</a></pre>
<div class="block">Provides access to manage leads retrieved from Lead Ads of the Pages that you manage.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Graph API 2.3</dd>
<dt>Since Graph API:</dt><dd>2.3</dd></dl>
</li>
</ul>
<a name="PAGES_MESSAGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGES_MESSAGING</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.135">PAGES_MESSAGING</a></pre>
<div class="block">This allows you to send and receive messages through a Facebook Page.

 <p>
 This permission cannot be used to send promotional or advertising content. Conversations through this API can only
 begin when someone indicates—through a Messenger plugin or directly messaging you—that they want to receive
 messages from you.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Graph API 2.6</dd>
<dt>Since Graph API:</dt><dd>2.6</dd></dl>
</li>
</ul>
<a name="PAGES_MESSAGING_PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGES_MESSAGING_PHONE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.154">PAGES_MESSAGING_PHONE_NUMBER</a></pre>
<div class="block">This allows you to send and receive messages through a Facebook Page.

 <p>
 This permission cannot be used to send promotional or advertising content. Conversations through this API can only
 begin when someone indicates—through a Messenger plugin or directly messaging you—that they want to receive
 messages from you.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Graph API 2.6</dd>
<dt>Since Graph API:</dt><dd>2.6</dd></dl>
</li>
</ul>
<a name="PAGES_SHOW_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGES_SHOW_LIST</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.168">PAGES_SHOW_LIST</a></pre>
<div class="block">Provides the access to show the list of the Pages that you manage.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Graph API 2.5</dd>
<dt>Since Graph API:</dt><dd>2.5</dd></dl>
</li>
</ul>
<a name="PUBLISH_ACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_ACTIONS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.188">PUBLISH_ACTIONS</a></pre>
<div class="block">Provides access to publish Posts, Open Graph actions, achievements, scores and other activity on behalf of a person
 using your app.

 <p>
 Because this permission lets you publish on behalf of a user please read the Platform Policies to ensure you
 understand how to properly use this permission.

 <p>
 Your app does not need to request the publish_actions permission in order to use the Feed Dialog, the Requests
 Dialog or the Send Dialog

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="PUBLISH_PAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISH_PAGES</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.206">PUBLISH_PAGES</a></pre>
<div class="block">Gives your app the ability to post, comment and like as any of the Pages managed by a person using your app.

 <p>
 Publishing as an individual personal account is not possible with this permission. To post as an individual, please
 see the <code>publish_actions</code> permission.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Graph API 2.3</dd>
<dt>Since Graph API:</dt><dd>2.3</dd></dl>
</li>
</ul>
<a name="READ_AUDIENCE_NETWORK_INSIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_AUDIENCE_NETWORK_INSIGHTS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.220">READ_AUDIENCE_NETWORK_INSIGHTS</a></pre>
<div class="block">Provides read-only access to the Audience Network Insights data for Apps the person owns.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Graph API 2.4</dd>
<dt>Since Graph API:</dt><dd>2.4</dd></dl>
</li>
</ul>
<a name="READ_FRIENDLISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_FRIENDLISTS</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.243">READ_FRIENDLISTS</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">not usable since Graph API 2.3, use <code>READ_CUSTOM_FRIENDLISTS</code> instead. If you use the Graph
             API before 2.3 ignore the deprecation warning</span></div>
<div class="block">Provides access to the names of custom lists a person has created to organize their friends. This is useful for
 rendering an audience selector when someone is publishing stories to Facebook from your app.

 <p>
 This permission does not give access to a list of person's friends. If you want to access a person's friends who
 also use your app, you should use the user_friends permission.

 <p>
 This permission will also not help you invite a person's friends to use your app.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
<dl><dt>Until Graph API:</dt><dd>2.2</dd></dl>
</li>
</ul>
<a name="READ_CUSTOM_FRIENDLISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_CUSTOM_FRIENDLISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.270">READ_CUSTOM_FRIENDLISTS</a></pre>
<div class="block">Provides access to the names of custom lists a person has created to organize their friends.

 <p>
 This is useful for rendering an audience selector when someone is publishing stories to Facebook from your app.

 <p>
 This permission does not give access to a list of person's friends. If you want to access a person's friends who
 also use your app, you should use the user_friends permission.

 <p>
 This permission will also not help you invite a person's friends to use your app.

 <p>
 This permission was called <code>read_friendlists</code> before v2.3.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Graph API 2.3</dd>
<dt>Since Graph API:</dt><dd>2.3</dd></dl>
</li>
</ul>
<a name="READ_INSIGHTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_INSIGHTS</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.281">READ_INSIGHTS</a></pre>
<div class="block">Provides read-only access to the Insights data for Pages, Apps and web domains the person owns.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="XMPP_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMPP_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.296">XMPP_LOGIN</a></pre>
<div class="block">Facebook has not yet officially documented this permission, but it is necessary for certain integrations with the
 new Messenger Platform.

 <p>
 <strong>Review</strong>

 <p>
 Your app will need to be approved and whitelisted by Facebook to use of this permission.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Graph API 2.5</dd>
<dt>Until Graph API:</dt><dd>2.5</dd></dl>
</li>
</ul>
<a name="READ_MAILBOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_MAILBOX</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.310">READ_MAILBOX</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not usable since Graph API 2.4. If you use the Graph API before 2.4 ignore the deprecation warning</span></div>
<div class="block">Provides the ability to read the messages in a person's Facebook Inbox through the inbox edge and the thread node.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
<dl><dt>Until Graph API:</dt><dd>2.3</dd></dl>
</li>
</ul>
<a name="READ_PAGE_MAILBOXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_PAGE_MAILBOXES</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.325">READ_PAGE_MAILBOXES</a></pre>
<div class="block">Provides the ability to read from the Page Inboxes of the Pages managed by a person. This permission is often used
 alongside the manage_pages permission.

 <p>
 This permission does not let your app read the page owner's mailbox. It only applies to the page's mailbox.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
<a name="READ_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_STREAM</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.341">READ_STREAM</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not usable since Graph API 2.4. If you use the Graph API before 2.4 ignore the deprecation warning</span></div>
<div class="block">Provides access to read the posts in a person's News Feed, or the posts on their Profile.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.

 <p></div>
<dl><dt>Until Graph API:</dt><dd>2.3</dd></dl>
</li>
</ul>
<a name="RSVP_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSVP_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a> <a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.362">RSVP_EVENT</a></pre>
<div class="block">Provides the ability to set a person's attendee status on Facebook Events (eg attending, maybe, or declined).

 <p>
 This permission does not let you invite people to an event.

 <p>
 This permission does not let you update an event's details.

 <p>
 This permission does not let you create an event. There is no way to create an event via the API as of Graph API
 v2.0.

 <p>
 <strong>Review</strong>

 <p>
 If your app requests this permission Facebook will have to review how your app uses it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a>[]&nbsp;<a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.24">values</a>()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExtendedPermissions c : ExtendedPermissions.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/restfb/scope/ExtendedPermissions.html" title="enum in com.restfb.scope">ExtendedPermissions</a>&nbsp;<a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.24">valueOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getPermissionString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPermissionString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/scope/ExtendedPermissions.html#line.371">getPermissionString</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtendedPermissions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/restfb/scope/ScopeBuilder.html" title="class in com.restfb.scope"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/scope/ExtendedPermissions.html" target="_top">Frames</a></li>
<li><a href="ExtendedPermissions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                                <i>RestFB 1.24.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
