<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 21:40:24 CEST 2016 -->
<title>com.restfb.batch (RestFB 1.24.0)</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/restfb/batch/package-summary.html" target="classFrame">com.restfb.batch</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchHeader.html" title="class in com.restfb.batch" target="classFrame">BatchHeader</a></li>
<li><a href="BatchRequest.html" title="class in com.restfb.batch" target="classFrame">BatchRequest</a></li>
<li><a href="BatchRequest.BatchRequestBuilder.html" title="class in com.restfb.batch" target="classFrame">BatchRequest.BatchRequestBuilder</a></li>
<li><a href="BatchResponse.html" title="class in com.restfb.batch" target="classFrame">BatchResponse</a></li>
</ul>
</div>
</body>
</html>
