<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 21:40:26 CEST 2016 -->
<title>Uses of Class com.restfb.types.FacebookType (RestFB 1.24.0)</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.restfb.types.FacebookType (RestFB 1.24.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/class-use/FacebookType.html" target="_top">Frames</a></li>
<li><a href="FacebookType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.types.FacebookType" class="title">Uses of Class<br>com.restfb.types.FacebookType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types">com.restfb.types</a></td>
<td class="colLast">
<div class="block">Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook
 Graph API Objects</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.types.ads">com.restfb.types.ads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a> in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a> in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Account.html" title="class in com.restfb.types">Account</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/api#impersonation">Account Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Album.html" title="class in com.restfb.types">Album</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/album">Album Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Application.html" title="class in com.restfb.types">Application</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/application" >Application Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Application.ApplicationContext.html" title="class in com.restfb.types">Application.ApplicationContext</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/application-context/" >Application
 Context Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/AppRequest.html" title="class in com.restfb.types">AppRequest</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/reference/api/user/#apprequests" >App Request Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/AppRequest.Application.html" title="class in com.restfb.types">AppRequest.Application</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page">Cover Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a></span></code>
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>category</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Category.html" title="class in com.restfb.types">Category</a></span></code>
<div class="block">Represents an category element used by place and page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Checkin.html" title="class in com.restfb.types">Checkin</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/checkin">Checkin Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Checkin.Place.html" title="class in com.restfb.types">Checkin.Place</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 1.6.10, replaced by <a href="../../../../com/restfb/types/Place.html" title="class in com.restfb.types"><code>Place</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Comment Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Comment.Attachment.html" title="class in com.restfb.types">Comment.Attachment</a></span></code>
<div class="block">Contains the attachment data for a specific comment (like an image or such)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Comment.Image.html" title="class in com.restfb.types">Comment.Image</a></span></code>
<div class="block">Image data as applicable for the attachment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Comment.Media.html" title="class in com.restfb.types">Comment.Media</a></span></code>
<div class="block">Media data as applicable for the attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Conversation.html" title="class in com.restfb.types">Conversation</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page/#conversations"> Conversation Graph
 API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/CoverPhoto.html" title="class in com.restfb.types">CoverPhoto</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/cover-photo/">Cover Photo Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/EntityAtTextRange.html" title="class in com.restfb.types">EntityAtTextRange</a></span></code>
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/graph-api/reference/entity-at-text-range/">EntityAtTextRange API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Event.html" title="class in com.restfb.types">Event</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/FriendList.html" title="class in com.restfb.types">FriendList</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/reference/api/FriendList" >FriendList Graph API type</a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Group.html" title="class in com.restfb.types">Group</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/group">Group Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Hours.html" title="class in com.restfb.types">Hours</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Insight.html" title="class in com.restfb.types">Insight</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/insights" >Insight Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Link.html" title="class in com.restfb.types">Link</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/link">Link Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/message/">Message Graph API type</a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Message.Attachment.html" title="class in com.restfb.types">Message.Attachment</a></span></code>
<div class="block">Represents an attached file that you may find on a private message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Message.Share.html" title="class in com.restfb.types">Message.Share</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/message/shares/">Message Share
 Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/MessageTag.html" title="class in com.restfb.types">MessageTag</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Message Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Milestone.html" title="class in com.restfb.types">Milestone</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/milestone">Milestone Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></span></code>
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>name</code> field and (optionally) a <code>created_time</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Note.html" title="class in com.restfb.types">Note</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/note">Note Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Notification.html" title="class in com.restfb.types">Notification</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/notification">Notification Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/OpenGraphRating.html" title="class in com.restfb.types">OpenGraphRating</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/v2.5/open-graph-rating/"> Open Graph
 Rating API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Page.html" title="class in com.restfb.types">Page</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page/">Page Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/PageAdminNote.html" title="class in com.restfb.types">PageAdminNote</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page-admin-note/">Page Admin Note
 type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/PageCallToAction.html" title="class in com.restfb.types">PageCallToAction</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page/call_to_actions/">Page Call To
 Action type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/PageConnection.html" title="class in com.restfb.types">PageConnection</a></span></code>
<div class="block">Represents a Connection to a <a href="https://developers.facebook.com/docs/graph-api/reference/page/">Page Graph API type</a>
 , for example the Pages returned from <code>me/music</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/PageLabel.html" title="class in com.restfb.types">PageLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/PageRating.html" title="class in com.restfb.types">PageRating</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/v1.0/page/ratings">Cover Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Payment.html" title="class in com.restfb.types">Payment</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/payment">Payment Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Photo.html" title="class in com.restfb.types">Photo</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/photo/">Photo Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Photo.Tag.html" title="class in com.restfb.types">Photo.Tag</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/photo">Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a></span></code>
<div class="block">Represents information about the place where an event occurred, for example a <a href="../../../../com/restfb/types/Checkin.html" title="class in com.restfb.types"><code>Checkin</code></a> or <a href="../../../../com/restfb/types/Photo.html" title="class in com.restfb.types"><code>Photo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/PlaceTag.html" title="class in com.restfb.types">PlaceTag</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/place-tag/">Place Tag Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Post.html" title="class in com.restfb.types">Post</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/post/">Post Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Post.MessageTag.html" title="class in com.restfb.types">Post.MessageTag</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Message Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Post.Place.html" title="class in com.restfb.types">Post.Place</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 1.6.10, replaced by <a href="../../../../com/restfb/types/Location.html" title="class in com.restfb.types"><code>Location</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Question.html" title="class in com.restfb.types">Question</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/QuestionOption.html" title="class in com.restfb.types">QuestionOption</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Review.html" title="class in com.restfb.types">Review</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/review">Review Graph API Type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/StatusMessage.html" title="class in com.restfb.types">StatusMessage</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/StoryAttachment.html" title="class in com.restfb.types">StoryAttachment</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/v2.3/story_attachment">Story
 Attachment Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/StoryAttachment.Image.html" title="class in com.restfb.types">StoryAttachment.Image</a></span></code>
<div class="block">Image data as applicable for the attachment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/StoryAttachment.Media.html" title="class in com.restfb.types">StoryAttachment.Media</a></span></code>
<div class="block">Media data as applicable for the attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/StoryAttachment.Target.html" title="class in com.restfb.types">StoryAttachment.Target</a></span></code>
<div class="block">Target data as applicable for the attachment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/TestUser.html" title="class in com.restfb.types">TestUser</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/test_users">Test User type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Thread.html" title="class in com.restfb.types">Thread</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/thread">Thread Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Translation.html" title="class in com.restfb.types">Translation</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/app/translations">Translations Graph
 API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Url.html" title="class in com.restfb.types">Url</a></span></code>
<div class="block">Represents an external URL as it relates to the Facebook social graph - shares and comments from the URL on Facebook,
 and any Open Graph objects associated with the URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Url.OGObject.html" title="class in com.restfb.types">Url.OGObject</a></span></code>
<div class="block">The Open Graph object that is canonically associated with this URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/User.html" title="class in com.restfb.types">User</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/user">User Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/User.EducationClass.html" title="class in com.restfb.types">User.EducationClass</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Class Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/User.Experience.html" title="class in com.restfb.types">User.Experience</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/User.Sport.html" title="class in com.restfb.types">User.Sport</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Sport Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Video.html" title="class in com.restfb.types">Video</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/video">Video Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/VideoList.html" title="class in com.restfb.types">VideoList</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/video-list">Video List Graph API type</a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a> that return <a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/User.html#getContext--">getContext</a></span>()</code>
<div class="block">Social context for this person</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a> that return types with arguments of type <a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Post.FeedTargeting.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Post.FeedTargeting.html#getCollegeNetworks--">getCollegeNetworks</a></span>()</code>
<div class="block">Colleges, for college graduates.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a> with parameters of type <a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Post.FeedTargeting.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Post.FeedTargeting.html#addCollegeNetwork-com.restfb.types.FacebookType-">addCollegeNetwork</a></span>(<a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a>&nbsp;collegeNetwork)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Post.FeedTargeting.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Post.FeedTargeting.html#removeCollegeNetwork-com.restfb.types.FacebookType-">removeCollegeNetwork</a></span>(<a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a>&nbsp;collegeNetwork)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/User.html#setContext-com.restfb.types.FacebookType-">setContext</a></span>(<a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a>&nbsp;context)</code>
<div class="block">Social context for this person</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.ads">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a> in <a href="../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a> in <a href="../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/FundingSourceDetails.html" title="class in com.restfb.types.ads">FundingSourceDetails</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-account/">Funding Source
 Details type</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/class-use/FacebookType.html" target="_top">Frames</a></li>
<li><a href="FacebookType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                                <i>RestFB 1.24.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
