<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun May 22 21:40:26 CEST 2016 -->
<title>Uses of Class com.restfb.json.JsonWriter (RestFB 1.24.0)</title>
<meta name="date" content="2016-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.restfb.json.JsonWriter (RestFB 1.24.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/json/class-use/JsonWriter.html" target="_top">Frames</a></li>
<li><a href="JsonWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.json.JsonWriter" class="title">Uses of Class<br>com.restfb.json.JsonWriter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.json">com.restfb.json</a></td>
<td class="colLast">
<div class="block">Repackaging of the <a href="http://json.org/" target="_blank">json.org</a> reference implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a> in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a> in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonStringer.html" title="class in com.restfb.json">JsonStringer</a></span></code>
<div class="block">JsonStringer provides a quick and convenient way of producing JSON text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a> that return <a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonWriter.html#array--">array</a></span>()</code>
<div class="block">Begin appending a new array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonWriter.html#endArray--">endArray</a></span>()</code>
<div class="block">End an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonWriter.html#endObject--">endObject</a></span>()</code>
<div class="block">End an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonWriter.html#key-java.lang.String-">key</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Append a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonWriter.html#object--">object</a></span>()</code>
<div class="block">Begin appending a new object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonWriter.html#value-boolean-">value</a></span>(boolean&nbsp;b)</code>
<div class="block">Append either the value <code>true</code> or the value <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonWriter.html#value-double-">value</a></span>(double&nbsp;d)</code>
<div class="block">Append a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonWriter.html#value-long-">value</a></span>(long&nbsp;l)</code>
<div class="block">Append a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">JsonWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonWriter.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonWriter.html#value-java.lang.Object-">value</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Append an object value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/json/JsonWriter.html" title="class in com.restfb.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/json/class-use/JsonWriter.html" target="_top">Frames</a></li>
<li><a href="JsonWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                                <i>RestFB 1.24.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
